<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardInsert"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요"
        android:id="@+id/boardtitle"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="건의사항을 입력하세요"
        android:id="@+id/boardcontent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시글 작성"
        android:id="@+id/btninsert"/>

</LinearLayout>